%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Foward
    m_Hash: 462040905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F0
      m_Hash: 19122896
      m_Sprite: {fileID: 987629408, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 987629408, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: 1165898463, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1165898463, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F2
      m_Hash: 791522300
      m_Sprite: {fileID: 680907647, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 680907647, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F3
      m_Hash: 405445482
      m_Sprite: {fileID: 810530950, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 810530950, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F4
      m_Hash: 105778889
      m_Sprite: {fileID: -1633898902, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1633898902, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F5
      m_Hash: 826883679
      m_Sprite: {fileID: 73890416, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73890416, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F6
      m_Hash: 675311589
      m_Sprite: {fileID: -650502910, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -650502910, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F7
      m_Hash: 524771187
      m_Sprite: {fileID: -1908977350, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1908977350, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Backward
    m_Hash: 737337607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B0
      m_Hash: 625938388
      m_Sprite: {fileID: -1896349724, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1896349724, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B1
      m_Hash: 306724674
      m_Sprite: {fileID: 1164897117, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1164897117, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B2
      m_Hash: 188837624
      m_Sprite: {fileID: 900999840, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 900999840, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B3
      m_Hash: 1011244654
      m_Sprite: {fileID: -2019969355, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2019969355, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B4
      m_Hash: 572705741
      m_Sprite: {fileID: -1036933237, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036933237, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B5
      m_Hash: 354810715
      m_Sprite: {fileID: -1549371852, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1549371852, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B6
      m_Hash: 204253921
      m_Sprite: {fileID: -1086647999, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1086647999, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B7
      m_Hash: 992713335
      m_Sprite: {fileID: -770288261, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -770288261, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R0
      m_Hash: 797777285
      m_Sprite: {fileID: -1530534055, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1530534055, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R1
      m_Hash: 411708691
      m_Sprite: {fileID: -1416136983, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1416136983, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R2
      m_Hash: 25394345
      m_Sprite: {fileID: 1491565912, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1491565912, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R3
      m_Hash: 914639935
      m_Sprite: {fileID: -1262769214, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1262769214, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R4
      m_Hash: 685824412
      m_Sprite: {fileID: -1572149676, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1572149676, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R5
      m_Hash: 535292170
      m_Sprite: {fileID: -1249793849, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1249793849, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R6
      m_Hash: 116308144
      m_Sprite: {fileID: 611270769, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 611270769, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R7
      m_Hash: 837388326
      m_Sprite: {fileID: 2030710415, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2030710415, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L0
      m_Hash: 1003233882
      m_Sprite: {fileID: 1860797818, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1860797818, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L1
      m_Hash: 214635212
      m_Sprite: {fileID: 984524187, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 984524187, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L2
      m_Hash: 365052790
      m_Sprite: {fileID: 1822817402, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1822817402, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L3
      m_Hash: 583365600
      m_Sprite: {fileID: 228365726, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 228365726, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L4
      m_Hash: 1017243203
      m_Sprite: {fileID: 357259244, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 357259244, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L5
      m_Hash: 195483349
      m_Sprite: {fileID: 410344444, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 410344444, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L6
      m_Hash: 313493359
      m_Sprite: {fileID: 1729367183, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1729367183, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L7
      m_Hash: 631814137
      m_Sprite: {fileID: 1940644408, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1940644408, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638823799906412050
  m_Version: 1
