%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Foward
    m_Hash: 462040905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F0
      m_Hash: 19122896
      m_Sprite: {fileID: -324657260, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -324657260, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: 1745781949, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1745781949, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F2
      m_Hash: 791522300
      m_Sprite: {fileID: 570868436, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 570868436, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F3
      m_Hash: 405445482
      m_Sprite: {fileID: -330753600, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -330753600, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F4
      m_Hash: 105778889
      m_Sprite: {fileID: 1613453756, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1613453756, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F5
      m_Hash: 826883679
      m_Sprite: {fileID: 228580920, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 228580920, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F6
      m_Hash: 675311589
      m_Sprite: {fileID: -1905383625, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1905383625, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F7
      m_Hash: 524771187
      m_Sprite: {fileID: 756877548, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 756877548, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Backward
    m_Hash: 737337607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B0
      m_Hash: 625938388
      m_Sprite: {fileID: -1925020301, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1925020301, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B1
      m_Hash: 306724674
      m_Sprite: {fileID: 675022290, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 675022290, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B2
      m_Hash: 188837624
      m_Sprite: {fileID: 349854477, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 349854477, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B3
      m_Hash: 1011244654
      m_Sprite: {fileID: 696513258, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 696513258, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B4
      m_Hash: 572705741
      m_Sprite: {fileID: 22180690, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 22180690, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B5
      m_Hash: 354810715
      m_Sprite: {fileID: 1585410557, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1585410557, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B6
      m_Hash: 204253921
      m_Sprite: {fileID: 358798436, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 358798436, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B7
      m_Hash: 992713335
      m_Sprite: {fileID: -1573633070, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1573633070, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R0
      m_Hash: 797777285
      m_Sprite: {fileID: 640595646, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 640595646, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R1
      m_Hash: 411708691
      m_Sprite: {fileID: 143112522, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 143112522, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R2
      m_Hash: 25394345
      m_Sprite: {fileID: 1384665531, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1384665531, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R3
      m_Hash: 914639935
      m_Sprite: {fileID: 351144243, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 351144243, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R4
      m_Hash: 685824412
      m_Sprite: {fileID: -685703508, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -685703508, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R5
      m_Hash: 535292170
      m_Sprite: {fileID: 1510763453, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1510763453, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R6
      m_Hash: 116308144
      m_Sprite: {fileID: 1144840350, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1144840350, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R7
      m_Hash: 837388326
      m_Sprite: {fileID: 1013451615, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1013451615, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L0
      m_Hash: 1003233882
      m_Sprite: {fileID: -493957584, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -493957584, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L1
      m_Hash: 214635212
      m_Sprite: {fileID: -655580975, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -655580975, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L2
      m_Hash: 365052790
      m_Sprite: {fileID: -9350052, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9350052, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L3
      m_Hash: 583365600
      m_Sprite: {fileID: 1500209788, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1500209788, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L4
      m_Hash: 1017243203
      m_Sprite: {fileID: -1461961198, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1461961198, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L5
      m_Hash: 195483349
      m_Sprite: {fileID: 458153854, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 458153854, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L6
      m_Hash: 313493359
      m_Sprite: {fileID: -1500866904, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1500866904, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L7
      m_Hash: 631814137
      m_Sprite: {fileID: 169498559, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 169498559, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638823821269217126
  m_Version: 1
