%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Foward
    m_Hash: 462040905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F0
      m_Hash: 19122896
      m_Sprite: {fileID: 1057668039, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1057668039, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: -2107161580, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2107161580, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F2
      m_Hash: 791522300
      m_Sprite: {fileID: -463632485, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -463632485, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F3
      m_Hash: 405445482
      m_Sprite: {fileID: 989134168, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 989134168, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F4
      m_Hash: 105778889
      m_Sprite: {fileID: 554333211, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 554333211, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F5
      m_Hash: 826883679
      m_Sprite: {fileID: 793458853, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 793458853, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F6
      m_Hash: 675311589
      m_Sprite: {fileID: -1234124522, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1234124522, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: F7
      m_Hash: 524771187
      m_Sprite: {fileID: -1609815862, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1609815862, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Backward
    m_Hash: 737337607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B0
      m_Hash: 625938388
      m_Sprite: {fileID: 105751363, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 105751363, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B1
      m_Hash: 306724674
      m_Sprite: {fileID: -46748618, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -46748618, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B2
      m_Hash: 188837624
      m_Sprite: {fileID: 1249806346, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1249806346, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B3
      m_Hash: 1011244654
      m_Sprite: {fileID: 64242474, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 64242474, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B4
      m_Hash: 572705741
      m_Sprite: {fileID: -162553239, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -162553239, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B5
      m_Hash: 354810715
      m_Sprite: {fileID: -381755318, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -381755318, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B6
      m_Hash: 204253921
      m_Sprite: {fileID: 1246119882, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1246119882, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: B7
      m_Hash: 992713335
      m_Sprite: {fileID: 1365003782, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1365003782, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R0
      m_Hash: 797777285
      m_Sprite: {fileID: 487625505, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 487625505, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R1
      m_Hash: 411708691
      m_Sprite: {fileID: 1230734618, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1230734618, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R2
      m_Hash: 25394345
      m_Sprite: {fileID: 1554169078, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1554169078, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R3
      m_Hash: 914639935
      m_Sprite: {fileID: -8395259, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8395259, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R4
      m_Hash: 685824412
      m_Sprite: {fileID: 1917176783, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1917176783, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R5
      m_Hash: 535292170
      m_Sprite: {fileID: -1149882015, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1149882015, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R6
      m_Hash: 116308144
      m_Sprite: {fileID: -1838079006, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1838079006, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: R7
      m_Hash: 837388326
      m_Sprite: {fileID: 1801537738, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1801537738, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L0
      m_Hash: 1003233882
      m_Sprite: {fileID: 641152771, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 641152771, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L1
      m_Hash: 214635212
      m_Sprite: {fileID: -1038597954, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1038597954, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L2
      m_Hash: 365052790
      m_Sprite: {fileID: -990358856, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -990358856, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L3
      m_Hash: 583365600
      m_Sprite: {fileID: 1923333540, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1923333540, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L4
      m_Hash: 1017243203
      m_Sprite: {fileID: -781231688, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -781231688, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L5
      m_Hash: 195483349
      m_Sprite: {fileID: 1070414301, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1070414301, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L6
      m_Hash: 313493359
      m_Sprite: {fileID: 455900983, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 455900983, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    - m_Name: L7
      m_Hash: 631814137
      m_Sprite: {fileID: 2084684343, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2084684343, guid: d6852c8fa21513741a8a87d5b0cf5df5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638823821423533661
  m_Version: 1
