%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Foward
    m_Hash: 462040905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F0
      m_Hash: 19122896
      m_Sprite: {fileID: -2139124654, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2139124654, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: -950248654, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -950248654, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: F2
      m_Hash: 791522300
      m_Sprite: {fileID: -409300999, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -409300999, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: F3
      m_Hash: 405445482
      m_Sprite: {fileID: 567155302, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 567155302, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: F4
      m_Hash: 105778889
      m_Sprite: {fileID: -726016296, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -726016296, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: F5
      m_Hash: 826883679
      m_Sprite: {fileID: -1035279652, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1035279652, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: F6
      m_Hash: 675311589
      m_Sprite: {fileID: 318387770, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 318387770, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: F7
      m_Hash: 524771187
      m_Sprite: {fileID: -1943654824, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1943654824, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Backward
    m_Hash: 737337607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B0
      m_Hash: 625938388
      m_Sprite: {fileID: 337379049, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 337379049, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: B1
      m_Hash: 306724674
      m_Sprite: {fileID: -765151272, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -765151272, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: B2
      m_Hash: 188837624
      m_Sprite: {fileID: -394288176, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -394288176, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: B3
      m_Hash: 1011244654
      m_Sprite: {fileID: 1582345336, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1582345336, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: B4
      m_Hash: 572705741
      m_Sprite: {fileID: 1450565614, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1450565614, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: B5
      m_Hash: 354810715
      m_Sprite: {fileID: -420595832, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -420595832, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: B6
      m_Hash: 204253921
      m_Sprite: {fileID: -651187786, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -651187786, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: B7
      m_Hash: 992713335
      m_Sprite: {fileID: -198334361, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -198334361, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R0
      m_Hash: 797777285
      m_Sprite: {fileID: 1508679394, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1508679394, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: R1
      m_Hash: 411708691
      m_Sprite: {fileID: -2009749522, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2009749522, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: R2
      m_Hash: 25394345
      m_Sprite: {fileID: 2029146282, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2029146282, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: R3
      m_Hash: 914639935
      m_Sprite: {fileID: 867946876, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 867946876, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: R4
      m_Hash: 685824412
      m_Sprite: {fileID: -1126652414, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1126652414, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: R5
      m_Hash: 535292170
      m_Sprite: {fileID: -1980010500, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1980010500, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: R6
      m_Hash: 116308144
      m_Sprite: {fileID: 1053710835, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1053710835, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: R7
      m_Hash: 837388326
      m_Sprite: {fileID: 864416271, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 864416271, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L0
      m_Hash: 1003233882
      m_Sprite: {fileID: 896982911, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 896982911, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: L1
      m_Hash: 214635212
      m_Sprite: {fileID: -2051481782, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2051481782, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: L2
      m_Hash: 365052790
      m_Sprite: {fileID: -1403321211, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1403321211, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: L3
      m_Hash: 583365600
      m_Sprite: {fileID: 842020570, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 842020570, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: L4
      m_Hash: 1017243203
      m_Sprite: {fileID: 223786535, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 223786535, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: L5
      m_Hash: 195483349
      m_Sprite: {fileID: 932584497, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 932584497, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: L6
      m_Hash: 313493359
      m_Sprite: {fileID: 949004790, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 949004790, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    - m_Name: L7
      m_Hash: 631814137
      m_Sprite: {fileID: 1997138490, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1997138490, guid: a828484fb9d470f45baa2b5cc9cf6eab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638823804664992212
  m_Version: 1
