%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Foward
    m_Hash: 462040905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F0
      m_Hash: 19122896
      m_Sprite: {fileID: 1521942898, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1521942898, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: -2143652474, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2143652474, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: F2
      m_Hash: 791522300
      m_Sprite: {fileID: -1221628359, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1221628359, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: F3
      m_Hash: 405445482
      m_Sprite: {fileID: 1965598776, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965598776, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: F4
      m_Hash: 105778889
      m_Sprite: {fileID: 753628481, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 753628481, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: F5
      m_Hash: 826883679
      m_Sprite: {fileID: -1490394662, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1490394662, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: F6
      m_Hash: 675311589
      m_Sprite: {fileID: 2114171419, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2114171419, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: F7
      m_Hash: 524771187
      m_Sprite: {fileID: -987677573, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -987677573, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Backward
    m_Hash: 737337607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B0
      m_Hash: 625938388
      m_Sprite: {fileID: -251585769, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -251585769, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: B1
      m_Hash: 306724674
      m_Sprite: {fileID: -160829668, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -160829668, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: B2
      m_Hash: 188837624
      m_Sprite: {fileID: 1190429001, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1190429001, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: B3
      m_Hash: 1011244654
      m_Sprite: {fileID: -282004612, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -282004612, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: B4
      m_Hash: 572705741
      m_Sprite: {fileID: -1319475946, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1319475946, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: B5
      m_Hash: 354810715
      m_Sprite: {fileID: -377975347, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -377975347, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: B6
      m_Hash: 204253921
      m_Sprite: {fileID: 764569984, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 764569984, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: B7
      m_Hash: 992713335
      m_Sprite: {fileID: 1543807388, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1543807388, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R0
      m_Hash: 797777285
      m_Sprite: {fileID: 285925399, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 285925399, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: R1
      m_Hash: 411708691
      m_Sprite: {fileID: 1580267832, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1580267832, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: R2
      m_Hash: 25394345
      m_Sprite: {fileID: -801972324, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -801972324, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: R3
      m_Hash: 914639935
      m_Sprite: {fileID: 1621618072, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1621618072, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: R4
      m_Hash: 685824412
      m_Sprite: {fileID: 1792927540, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1792927540, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: R5
      m_Hash: 535292170
      m_Sprite: {fileID: 1320486834, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1320486834, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: R6
      m_Hash: 116308144
      m_Sprite: {fileID: 1127497084, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1127497084, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: R7
      m_Hash: 837388326
      m_Sprite: {fileID: -1274896076, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1274896076, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L0
      m_Hash: 1003233882
      m_Sprite: {fileID: -456398935, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -456398935, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: L1
      m_Hash: 214635212
      m_Sprite: {fileID: -2062091566, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2062091566, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: L2
      m_Hash: 365052790
      m_Sprite: {fileID: 498241658, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 498241658, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: L3
      m_Hash: 583365600
      m_Sprite: {fileID: -1449026974, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1449026974, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: L4
      m_Hash: 1017243203
      m_Sprite: {fileID: 542176275, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 542176275, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: L5
      m_Hash: 195483349
      m_Sprite: {fileID: 965079795, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 965079795, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: L6
      m_Hash: 313493359
      m_Sprite: {fileID: 1898265442, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1898265442, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    - m_Name: L7
      m_Hash: 631814137
      m_Sprite: {fileID: -2121657093, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2121657093, guid: e3e54ace8bc04954b8918e0d51e2eec4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638823813292704863
  m_Version: 1
