%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Foward
    m_Hash: 462040905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F0
      m_Hash: 19122896
      m_Sprite: {fileID: 261272864, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 261272864, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: 1712995071, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1712995071, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: F2
      m_Hash: 791522300
      m_Sprite: {fileID: -2137344427, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2137344427, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: F3
      m_Hash: 405445482
      m_Sprite: {fileID: -1741934741, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1741934741, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: F4
      m_Hash: 105778889
      m_Sprite: {fileID: -110009561, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -110009561, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: F5
      m_Hash: 826883679
      m_Sprite: {fileID: 2125705092, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2125705092, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: F6
      m_Hash: 675311589
      m_Sprite: {fileID: 410942143, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 410942143, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: F7
      m_Hash: 524771187
      m_Sprite: {fileID: -1614348067, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1614348067, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Backward
    m_Hash: 737337607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B0
      m_Hash: 625938388
      m_Sprite: {fileID: -1061839386, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1061839386, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: B1
      m_Hash: 306724674
      m_Sprite: {fileID: -1239068256, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1239068256, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: B2
      m_Hash: 188837624
      m_Sprite: {fileID: -2125229534, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2125229534, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: B3
      m_Hash: 1011244654
      m_Sprite: {fileID: 1062519876, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1062519876, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: B4
      m_Hash: 572705741
      m_Sprite: {fileID: -822463331, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -822463331, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: B5
      m_Hash: 354810715
      m_Sprite: {fileID: -1697153203, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1697153203, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: B6
      m_Hash: 204253921
      m_Sprite: {fileID: 1932783508, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1932783508, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: B7
      m_Hash: 992713335
      m_Sprite: {fileID: 681989956, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 681989956, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R0
      m_Hash: 797777285
      m_Sprite: {fileID: -974693067, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -974693067, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: R1
      m_Hash: 411708691
      m_Sprite: {fileID: 688220087, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 688220087, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: R2
      m_Hash: 25394345
      m_Sprite: {fileID: -145606302, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -145606302, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: R3
      m_Hash: 914639935
      m_Sprite: {fileID: -1038329125, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1038329125, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: R4
      m_Hash: 685824412
      m_Sprite: {fileID: 1694866272, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1694866272, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: R5
      m_Hash: 535292170
      m_Sprite: {fileID: -1283312509, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1283312509, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: R6
      m_Hash: 116308144
      m_Sprite: {fileID: 511855160, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 511855160, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: R7
      m_Hash: 837388326
      m_Sprite: {fileID: 652221488, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 652221488, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L0
      m_Hash: 1003233882
      m_Sprite: {fileID: 1636934840, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1636934840, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: L1
      m_Hash: 214635212
      m_Sprite: {fileID: -239757807, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -239757807, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: L2
      m_Hash: 365052790
      m_Sprite: {fileID: 897505091, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 897505091, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: L3
      m_Hash: 583365600
      m_Sprite: {fileID: -1390878333, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1390878333, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: L4
      m_Hash: 1017243203
      m_Sprite: {fileID: 133398751, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 133398751, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: L5
      m_Hash: 195483349
      m_Sprite: {fileID: -1266990846, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1266990846, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: L6
      m_Hash: 313493359
      m_Sprite: {fileID: 466066952, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 466066952, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    - m_Name: L7
      m_Hash: 631814137
      m_Sprite: {fileID: -231922394, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -231922394, guid: 421937a43a8bb8d4d8e8c5a049ae3c15, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638823816185202951
  m_Version: 1
