%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Foward
    m_Hash: 462040905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F0
      m_Hash: 19122896
      m_Sprite: {fileID: -1074490469, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1074490469, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: -208761016, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -208761016, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: F2
      m_Hash: 791522300
      m_Sprite: {fileID: 1494435008, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1494435008, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: F3
      m_Hash: 405445482
      m_Sprite: {fileID: -2000286955, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2000286955, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: F4
      m_Hash: 105778889
      m_Sprite: {fileID: 752541410, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 752541410, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: F5
      m_Hash: 826883679
      m_Sprite: {fileID: -157373278, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -157373278, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: F6
      m_Hash: 675311589
      m_Sprite: {fileID: -498763755, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -498763755, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: F7
      m_Hash: 524771187
      m_Sprite: {fileID: -713351756, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -713351756, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Backward
    m_Hash: 737337607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B0
      m_Hash: 625938388
      m_Sprite: {fileID: -978018743, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -978018743, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: B1
      m_Hash: 306724674
      m_Sprite: {fileID: -1690048441, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1690048441, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: B2
      m_Hash: 188837624
      m_Sprite: {fileID: -119120351, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -119120351, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: B3
      m_Hash: 1011244654
      m_Sprite: {fileID: 1228800942, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1228800942, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: B4
      m_Hash: 572705741
      m_Sprite: {fileID: 678803085, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 678803085, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: B5
      m_Hash: 354810715
      m_Sprite: {fileID: -512748575, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -512748575, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: B6
      m_Hash: 204253921
      m_Sprite: {fileID: -1006603413, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1006603413, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: B7
      m_Hash: 992713335
      m_Sprite: {fileID: -1769182428, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1769182428, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R0
      m_Hash: 797777285
      m_Sprite: {fileID: 1278045673, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278045673, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: R1
      m_Hash: 411708691
      m_Sprite: {fileID: 1703805388, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1703805388, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: R2
      m_Hash: 25394345
      m_Sprite: {fileID: 376782182, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 376782182, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: R3
      m_Hash: 914639935
      m_Sprite: {fileID: -584328957, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -584328957, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: R4
      m_Hash: 685824412
      m_Sprite: {fileID: -45326042, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -45326042, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: R5
      m_Hash: 535292170
      m_Sprite: {fileID: -188207851, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188207851, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: R6
      m_Hash: 116308144
      m_Sprite: {fileID: 1815591422, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1815591422, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: R7
      m_Hash: 837388326
      m_Sprite: {fileID: 1119251375, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1119251375, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L0
      m_Hash: 1003233882
      m_Sprite: {fileID: 321839507, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 321839507, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: L1
      m_Hash: 214635212
      m_Sprite: {fileID: 2082210928, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2082210928, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: L2
      m_Hash: 365052790
      m_Sprite: {fileID: 928580851, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 928580851, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: L3
      m_Hash: 583365600
      m_Sprite: {fileID: 1076912008, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1076912008, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: L4
      m_Hash: 1017243203
      m_Sprite: {fileID: 517833545, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 517833545, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: L5
      m_Hash: 195483349
      m_Sprite: {fileID: -502995390, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -502995390, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: L6
      m_Hash: 313493359
      m_Sprite: {fileID: 596397280, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 596397280, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    - m_Name: L7
      m_Hash: 631814137
      m_Sprite: {fileID: 1687605063, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1687605063, guid: 22dabac26a4bea64f9adb7566a0e26c0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638823823238283803
  m_Version: 1
