%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Foward
    m_Hash: 462040905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F0
      m_Hash: 19122896
      m_Sprite: {fileID: 102582434, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 102582434, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: 414135038, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 414135038, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: F2
      m_Hash: 791522300
      m_Sprite: {fileID: 1581789656, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1581789656, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: F3
      m_Hash: 405445482
      m_Sprite: {fileID: -2144797653, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2144797653, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: F4
      m_Hash: 105778889
      m_Sprite: {fileID: 1505697387, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1505697387, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: F5
      m_Hash: 826883679
      m_Sprite: {fileID: -1520043172, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520043172, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: F6
      m_Hash: 675311589
      m_Sprite: {fileID: 1305211329, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1305211329, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: F7
      m_Hash: 524771187
      m_Sprite: {fileID: -954680797, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -954680797, guid: 821ecb0927761a549b458368e119a143, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Backward
    m_Hash: 737337607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B0
      m_Hash: 625938388
      m_Sprite: {fileID: 623469906, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 623469906, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: B1
      m_Hash: 306724674
      m_Sprite: {fileID: -603817814, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -603817814, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: B2
      m_Hash: 188837624
      m_Sprite: {fileID: 1404816432, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1404816432, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: B3
      m_Hash: 1011244654
      m_Sprite: {fileID: 112745268, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 112745268, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: B4
      m_Hash: 572705741
      m_Sprite: {fileID: -260025211, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -260025211, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: B5
      m_Hash: 354810715
      m_Sprite: {fileID: -1446555956, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1446555956, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: B6
      m_Hash: 204253921
      m_Sprite: {fileID: -1563359129, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1563359129, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: B7
      m_Hash: 992713335
      m_Sprite: {fileID: -1828100464, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1828100464, guid: 821ecb0927761a549b458368e119a143, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R0
      m_Hash: 797777285
      m_Sprite: {fileID: -1882437653, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1882437653, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: R1
      m_Hash: 411708691
      m_Sprite: {fileID: -1649014758, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1649014758, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: R2
      m_Hash: 25394345
      m_Sprite: {fileID: -615378298, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -615378298, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: R3
      m_Hash: 914639935
      m_Sprite: {fileID: -1561639728, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1561639728, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: R4
      m_Hash: 685824412
      m_Sprite: {fileID: 1135417733, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1135417733, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: R5
      m_Hash: 535292170
      m_Sprite: {fileID: -1644976074, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1644976074, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: R6
      m_Hash: 116308144
      m_Sprite: {fileID: 1552352553, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1552352553, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: R7
      m_Hash: 837388326
      m_Sprite: {fileID: 1474704490, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1474704490, guid: 821ecb0927761a549b458368e119a143, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L0
      m_Hash: 1003233882
      m_Sprite: {fileID: -682275790, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -682275790, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: L1
      m_Hash: 214635212
      m_Sprite: {fileID: 350199673, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 350199673, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: L2
      m_Hash: 365052790
      m_Sprite: {fileID: -938380117, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -938380117, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: L3
      m_Hash: 583365600
      m_Sprite: {fileID: 156510022, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 156510022, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: L4
      m_Hash: 1017243203
      m_Sprite: {fileID: -1566765439, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1566765439, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: L5
      m_Hash: 195483349
      m_Sprite: {fileID: -2068063205, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2068063205, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: L6
      m_Hash: 313493359
      m_Sprite: {fileID: 1207367223, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1207367223, guid: 821ecb0927761a549b458368e119a143, type: 3}
    - m_Name: L7
      m_Hash: 631814137
      m_Sprite: {fileID: 1307883347, guid: 821ecb0927761a549b458368e119a143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1307883347, guid: 821ecb0927761a549b458368e119a143, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638823801108683644
  m_Version: 1
