%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Foward
    m_Hash: 462040905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F0
      m_Hash: 19122896
      m_Sprite: {fileID: -876203170, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -876203170, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: 544135281, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544135281, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: F2
      m_Hash: 791522300
      m_Sprite: {fileID: -1135322373, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1135322373, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: F3
      m_Hash: 405445482
      m_Sprite: {fileID: 1366929272, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1366929272, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: F4
      m_Hash: 105778889
      m_Sprite: {fileID: -514358185, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -514358185, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: F5
      m_Hash: 826883679
      m_Sprite: {fileID: -1001935900, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1001935900, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: F6
      m_Hash: 675311589
      m_Sprite: {fileID: -406124815, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -406124815, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: F7
      m_Hash: 524771187
      m_Sprite: {fileID: 1544602394, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1544602394, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Backward
    m_Hash: 737337607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B0
      m_Hash: 625938388
      m_Sprite: {fileID: -2106447570, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2106447570, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: B1
      m_Hash: 306724674
      m_Sprite: {fileID: 68325305, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 68325305, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: B2
      m_Hash: 188837624
      m_Sprite: {fileID: 990675619, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 990675619, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: B3
      m_Hash: 1011244654
      m_Sprite: {fileID: 546056924, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 546056924, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: B4
      m_Hash: 572705741
      m_Sprite: {fileID: -572991801, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -572991801, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: B5
      m_Hash: 354810715
      m_Sprite: {fileID: 1070371841, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1070371841, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: B6
      m_Hash: 204253921
      m_Sprite: {fileID: 552559871, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 552559871, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: B7
      m_Hash: 992713335
      m_Sprite: {fileID: 692021889, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 692021889, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R0
      m_Hash: 797777285
      m_Sprite: {fileID: -1229261351, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1229261351, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: R1
      m_Hash: 411708691
      m_Sprite: {fileID: 1889726732, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1889726732, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: R2
      m_Hash: 25394345
      m_Sprite: {fileID: -801574233, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -801574233, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: R3
      m_Hash: 914639935
      m_Sprite: {fileID: -893677985, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -893677985, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: R4
      m_Hash: 685824412
      m_Sprite: {fileID: -1616084426, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616084426, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: R5
      m_Hash: 535292170
      m_Sprite: {fileID: -2052404836, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2052404836, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: R6
      m_Hash: 116308144
      m_Sprite: {fileID: 32134095, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 32134095, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: R7
      m_Hash: 837388326
      m_Sprite: {fileID: -343455252, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -343455252, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L0
      m_Hash: 1003233882
      m_Sprite: {fileID: -1784911670, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1784911670, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: L1
      m_Hash: 214635212
      m_Sprite: {fileID: -1627777530, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1627777530, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: L2
      m_Hash: 365052790
      m_Sprite: {fileID: -1180845649, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1180845649, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: L3
      m_Hash: 583365600
      m_Sprite: {fileID: 2108469670, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2108469670, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: L4
      m_Hash: 1017243203
      m_Sprite: {fileID: 1239023696, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1239023696, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: L5
      m_Hash: 195483349
      m_Sprite: {fileID: -1139157745, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1139157745, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: L6
      m_Hash: 313493359
      m_Sprite: {fileID: -1535156805, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1535156805, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    - m_Name: L7
      m_Hash: 631814137
      m_Sprite: {fileID: -34459326, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -34459326, guid: 15cfe535ab0058646b47e60fd6a616bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638823825015813480
  m_Version: 1
