%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Foward
    m_Hash: 462040905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: F0
      m_Hash: 19122896
      m_Sprite: {fileID: 1660375795, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1660375795, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: F1
      m_Hash: 908393030
      m_Sprite: {fileID: 570943568, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 570943568, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: F2
      m_Hash: 791522300
      m_Sprite: {fileID: -667948318, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -667948318, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: F3
      m_Hash: 405445482
      m_Sprite: {fileID: -2073797082, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2073797082, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: F4
      m_Hash: 105778889
      m_Sprite: {fileID: -485549810, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -485549810, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: F5
      m_Hash: 826883679
      m_Sprite: {fileID: -331839723, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -331839723, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: F6
      m_Hash: 675311589
      m_Sprite: {fileID: 136086870, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 136086870, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: F7
      m_Hash: 524771187
      m_Sprite: {fileID: 949191090, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 949191090, guid: 833042c817b85454297740cddbde8dff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Backward
    m_Hash: 737337607
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: B0
      m_Hash: 625938388
      m_Sprite: {fileID: -2041844980, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2041844980, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: B1
      m_Hash: 306724674
      m_Sprite: {fileID: 19880406, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 19880406, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: B2
      m_Hash: 188837624
      m_Sprite: {fileID: 1067106680, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1067106680, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: B3
      m_Hash: 1011244654
      m_Sprite: {fileID: -1273128316, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1273128316, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: B4
      m_Hash: 572705741
      m_Sprite: {fileID: -1497392154, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1497392154, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: B5
      m_Hash: 354810715
      m_Sprite: {fileID: 991985998, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991985998, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: B6
      m_Hash: 204253921
      m_Sprite: {fileID: -132474289, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -132474289, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: B7
      m_Hash: 992713335
      m_Sprite: {fileID: -1818474839, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1818474839, guid: 833042c817b85454297740cddbde8dff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R0
      m_Hash: 797777285
      m_Sprite: {fileID: -660333057, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660333057, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: R1
      m_Hash: 411708691
      m_Sprite: {fileID: 965130850, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 965130850, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: R2
      m_Hash: 25394345
      m_Sprite: {fileID: -1560312678, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1560312678, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: R3
      m_Hash: 914639935
      m_Sprite: {fileID: -654401597, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -654401597, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: R4
      m_Hash: 685824412
      m_Sprite: {fileID: -801842301, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -801842301, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: R5
      m_Hash: 535292170
      m_Sprite: {fileID: 417393561, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 417393561, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: R6
      m_Hash: 116308144
      m_Sprite: {fileID: 1069981009, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1069981009, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: R7
      m_Hash: 837388326
      m_Sprite: {fileID: -286952090, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -286952090, guid: 833042c817b85454297740cddbde8dff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L0
      m_Hash: 1003233882
      m_Sprite: {fileID: -1344333510, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1344333510, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: L1
      m_Hash: 214635212
      m_Sprite: {fileID: -348823103, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -348823103, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: L2
      m_Hash: 365052790
      m_Sprite: {fileID: 1001990528, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1001990528, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: L3
      m_Hash: 583365600
      m_Sprite: {fileID: -1316358867, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1316358867, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: L4
      m_Hash: 1017243203
      m_Sprite: {fileID: 1515760480, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1515760480, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: L5
      m_Hash: 195483349
      m_Sprite: {fileID: -2016298950, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2016298950, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: L6
      m_Hash: 313493359
      m_Sprite: {fileID: -786596827, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -786596827, guid: 833042c817b85454297740cddbde8dff, type: 3}
    - m_Name: L7
      m_Hash: 631814137
      m_Sprite: {fileID: 1418012363, guid: 833042c817b85454297740cddbde8dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1418012363, guid: 833042c817b85454297740cddbde8dff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638823797580328474
  m_Version: 1
